{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@vmsh/app-shell": ["./packages/app-shell/src/index.ts"],
      "@vmsh/ui": ["./packages/ui/src/index.ts"],
      "@vmsh/ui/*": ["./packages/ui/src/*"]
    }
  },
  "include": [
    "*.config.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "dev/**/*.ts",
    "dev/**/*.tsx",
    "e2e/**/*.ts",
    "env.d.ts"
  ]
}
