{
  "name": "@vmsh/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port ${VITE_PORT:-5172} --strictPort",
    "preview": "vite preview --host 127.0.0.1 --port ${VITE_PORT:-5172} --strictPort",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "catalog:",
    "@vmsh/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
